{
  "name": "r53ddnslmd",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node runtime.js",
    "lint": "eslint ./src ./runtime.js",
    "build": "./build.sh"
  },
  "keywords": [
    "route53",
    "lambda",
    "dynamicdns"
  ],
  "author": "yu0819ki",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.6.14",
    "bluebird": "^3.4.6",
    "co": "^4.6.0",
    "dotenv-safe": "git@github.com:yu0819ki/dotenv-safe.git#feat-loadWithObj",
    "lodash": "^4.16.6",
    "log4js": "^0.6.38"
  },
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.5.0",
    "minimist": "^1.2.0",
    "winston-color": "^1.0.0"
  }
}
